# DatingApp-Angular

./: .gitignore  README.md
.github/workflows/: docker-push.yml  main_readytomakelove.yml  main_readytomakelovepresentation.yml  readytomakelove.yml  readytomakeloveAPI.yml
API/: .dockerignore  API.csproj  DatingApp.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fly.toml
API/.github/workflows/: docker-push.yml
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs
API/Data/: AppDbContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20230531094049_PostgresInitial.Designer.cs  20230531094049_PostgresInitial.cs  20230605083901_MsSqlinitial.Designer.cs  20230605083901_MsSqlinitial.cs  20230605094104_MssqlInitial.Designer.cs  20230605094104_MssqlInitial.cs  AppDbContextModelSnapshot.cs
API/Entities/: AppUser.cs  Connection.cs  Group.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20230320104217_Init.Designer.cs  20230320104217_Init.cs  20230322090752_UserPasswordAdded.Designer.cs  20230331100610_ExtendedUserEntity.Designer.cs  20230331100610_ExtendedUserEntity.cs  20230425080312_LikeEntityAdded.Designer.cs  20230425080312_LikeEntityAdded.cs  20230427082747_MessageEntityAdded.Designer.cs  20230427082747_MessageEntityAdded.cs  20230516085241_EFIdentityAdded.Designer.cs  20230516085241_EFIdentityAdded.cs  20230518111344_GroupsAdded.Designer.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.84ea76b629aa2c9e.js  styles.3399298491bab9e3.css
frontend/: Dockerfile  angular.json  package-lock.json  package.json  web.config
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/_directives/: has-role.directive.ts
frontend/src/app/_forms/date-picker/: date-picker.component.html  date-picker.component.ts
frontend/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
frontend/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
frontend/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
frontend/src/app/_models/: group.ts  member.ts  message.ts  userParams.ts
frontend/src/app/_modules/: shared.module.ts
frontend/src/app/_resolvers/: member-detailed.resolver.ts
frontend/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presense.service.ts
frontend/src/app/admin/admin-panel/: admin-panel.component.html
frontend/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
frontend/src/app/errors/not-found/: not-found.component.html
frontend/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
frontend/src/app/errors/test-error/: test-error.component.html  test-error.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/lists/: lists.component.html  lists.component.ts
frontend/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
frontend/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
frontend/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
frontend/src/app/members/member-list/: member-list.component.css  member-list.component.html  member-list.component.ts
frontend/src/app/members/member-messages/: member-messages.component.css  member-messages.component.html  member-messages.component.ts
frontend/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
frontend/src/app/messages/: messages.component.html  messages.component.ts
frontend/src/app/modals/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/modals/roles-modal/: roles-modal.component.html  roles-modal.component.ts
frontend/src/app/nav/: nav.component.html  nav.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
